<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
    }

    .outer {
      height: 100vh;
      overflow: auto;
    }

    .inner {
      width: 45%;
      margin: auto;
      margin-top: 93px;
      margin-bottom: 20px;
    }

    .casaName {
      margin-bottom: 11px;
      margin-left: 12px;
      height: 17px;
    }

    .casaLogo {
      height: 40px;
    }

    .casaDivider {
      border-top: 1px solid rgb(218, 218, 218);
      width: 70%;
      margin: inherit;
      margin-top: 16px;
    }

    .casaMonkey {
      float: right;
      margin-top: -5rem;
      height: 160px;
    }

    .releaseHeading {
      font-size: 44px;
      line-height: 52px;
      color: #4B286D;
      font-family: system-ui;
      font-weight: 200;
    }

    .subHeading {
      font-size: 28px;
      line-height: 52px;
      color: #4B286D;
      font-family: system-ui;
      font-weight: 200;
      letter-spacing: 1.1px;
    }

    .mailContent {
      width: 540px;
      height: 72px;
      left: 0px;
      top: 60px;
      font-family: system-ui;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.61px;
      color: #2A2C2E;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 24px 0px;
      font-weight: 300;
    }
    .casa-button{
      border: none;
    padding: 13px;
    background: none rgb(43, 128, 0);
    color: white;
    font-family: system-ui;
    font-weight: 300;
    border-radius: 4px;
    letter-spacing: 1px;
    }
  </style>
  <script type="text/javascript" src="helper.js"></script>
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
  <script type="text/javascript">
    var Email = {
      send: function (a) {
        return new Promise(function (n, e) {
          a.nocache = Math.floor(1e6 * Math.random() + 1), a.Action = "Send";
          var t = JSON.stringify(a);
          Email.ajaxPost("https://smtpjs.com/v3/smtpjs.aspx?", t, function (e) {
            n(e)
          })
        })
      },
      ajaxPost: function (e, n, t) {
        var a = Email.createCORSRequest("POST", e);
        a.setRequestHeader("Content-type", "application/x-www-form-urlencoded"), a.onload = function () {
          var e = a.responseText;
          null != t && t(e)
        }, a.send(n)
      },
      ajax: function (e, n) {
        var t = Email.createCORSRequest("GET", e);
        t.onload = function () {
          var e = t.responseText;
          null != n && n(e)
        }, t.send()
      },
      createCORSRequest: function (e, n) {
        var t = new XMLHttpRequest;
        return "withCredentials" in t ? t.open(e, n, !0) : "undefined" != typeof XDomainRequest ? (t = new XDomainRequest).open(e, n) : t = null, t
      }
    };
    function sendEmail() {
      console.log(document.documentElement.innerHTML)
      Email.send({
        Host: "smtp.gmail.com",
        Username: "rahulsharrrmaa@gmail.com",
        Password: "gztdrwqdgjzrurac",
        To: 'pankajjangir17@gmail.com',
        From: "rahulsharrrmaa@gmail.com",
        Subject: "testing",
        Body: document.documentElement.innerHTML,
      })
        .then(function (message) {
          alert("mail sent successfully", message)
        });
    }
  </script>
  <link href="//db.onlinewebfonts.com/c/e65fda9e567e2bb65eafa8c223d013df?family=HelveticaNeueLT+Std+UltLt+Cn"
    rel="stylesheet" type="text/css" />
  <title>CASA Release</title>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <div>
        <img class="casaLogo" src="https://pankajjangir777.github.io/casa-release/images/casaHome.jpg" alt="casa-home">
        <img class="casaName" src="https://pankajjangir777.github.io/casa-release/images/Casa.png" alt="casa-home">
        <hr class="casaDivider">
        <img class="casaMonkey" src="https://pankajjangir777.github.io/casa-release/images/Monkey_watering_Plant_m.png"
          alt="casa-home">
        <div style="margin-bottom: 6rem;">
          <div class="releaseHeading">CASA Release</div>
          <div class="releaseHeading" contenteditable="true" id="releaseDate">Nov 15, 2021</div>
        </div>
        <div class="subHeading" contenteditable="true" id="emailPerson">
          Hi Darrell Wong,
        </div>
        <div class="mailContent" contenteditable="true" id="emailPerson">
          Next production release is planned for Nov 15 to migrate casa case Management to OSV 4 .This release will be
          after business hours due to planned outage for casa case management.
        </div>
        <input type="button" class="casa-button" value="Send Email" onclick="sendEmail()" />
      </div>
    </div>
</body>

</html>